[BASIC]
IS_LOW_BEAM_AVAILABLE=1

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1,1,1,1
OFFSET=7

[DATA]
DISABLE_LIGHTSINI=0

[EMISSIVE_0]
BIND_TO=SUSP_DAMAGE
COLOR=40,20,4,1
LAG=0.2
NAME=Warning_st_wheel
THRESHOLD=10
TOGGLE_VISIBILITY=1

[EMISSIVE_1]
COLOR=40,20,4,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD=700
INPUT_THRESHOLD_INVERSE=1
LAG=0.2
NAME=Warning_Engine
TOGGLE_VISIBILITY=1

[EMISSIVE_2]
COLOR=40,20,4,1
INPUT=TYRE_PRESSURE
INPUT_SELECTOR=MAX
INPUT_SELECTOR_PIVOT=5
INPUT_THRESHOLD=38
LAG=0.2
NAME=Warning_Tires_press
TOGGLE_VISIBILITY=1

[EMISSIVE_BRAKE_0]
COLOR=450,1.5,1,1
LAG=0.7
LOCATION=REAR
NAME=Rear_Brakes
SIMULATE_HEATING=0

[EMISSIVE_EXTRA_A_0]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
COLOR=40,40,45,3
LAG=0.2
NAME=headlightR_textured_reflector
SIMULATE_HEATING=0.3

[EMISSIVE_EXTRA_A_1]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
COLOR=40,40,45,3
LAG=0.2
NAME=headlightL_textured_reflector
SIMULATE_HEATING=0.3

[EMISSIVE_Flash_Light]
COLOR=300,300,300
FLASH=1
NAME=Headlights02

[EMISSIVE_HANDBRAKE_0]
COLOR=40,4,4,1
LAG=0.2
NAME=Warning_Handbrake
TOGGLE_VISIBILITY=1

[EMISSIVE_LIGHT_2]
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0
CLUSTER_THRESHOLD=0
COLOR=2,20,2,1
LAG=0.2
LOCATION=NONE
NAME=Warning_light
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1

[EMISSIVE_REVERSE_0]
COLOR=100,100,100,10
LAG=0.1
NAME=taillightR_reverse_light_lod0
SIMULATE_HEATING=3

[EMISSIVE_TRACTIONCONTROL_0]
COLOR=0
LAG=0.2
NAME=Warning_TC_OFF
OFF_COLOR=40,20,4,1
TOGGLE_VISIBILITY=1

[EMISSIVE_TRACTIONCONTROL_INACTION_0]
COLOR=40,20,4,1
LAG=0.2
NAME=Warning_TC
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_LEFT_0]
COLOR=200,50,0
LAG=0.2
LOCATION=REAR
NAME=Rear_Left_Indicator_Glass
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_LEFT_1]
COLOR=200,28,1
LAG=0.2
LOCATION=FRONT
NAME=headlightL_bulb
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_LEFT_2]
COLOR=20,7,0,5
LAG=0.2
LOCATION=LEFT
NAME=mirrorL_textured_reflector
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_LEFT_3]
CAST_LIGHT=0
CLUSTER_THRESHOLD=0
COLOR=2,20,2,1
LAG=0.2
LOCATION=NONE
NAME=Warning_L
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_LEFT_4]
COLOR=200,28,1
LAG=0.2
LOCATION=FRONT
NAME=headlightL_glass
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_RIGHT_0]
COLOR=200,50,0
LAG=0.2
LOCATION=REAR
NAME=Rear_Right_Indicator_Glass
SIMULATE_HEATING=0.9

[EMISSIVE_TURNSIGNAL_RIGHT_1]
COLOR=200,28,1
LAG=0.2
LOCATION=FRONT
NAME=headlightR_bulb
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_RIGHT_2]
COLOR=20,7,0,5
LAG=0.2
LOCATION=RIGHT
NAME=mirrorR_textured_reflector
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_RIGHT_3]
CAST_LIGHT=0
CLUSTER_THRESHOLD=0
COLOR=2,20,2,1
LAG=0.2
LOCATION=NONE
NAME=Warning_R
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_RIGHT_4]
COLOR=200,28,1
LAG=0.2
LOCATION=FRONT
NAME=headlightR_glass
SIMULATE_HEATING=0.3

[LIGHTING]
EMISSIVE_BRAKELIGHTS_MULT=4.0
EMISSIVE_HEADLIGHTS_MULT=1
EMISSIVE_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=2.5
INTERIOR_DARKEN_LIGHT=1.0
INTERIOR_DARKEN_SPECULAR=0.5
INTERIOR_FAKE_SHADOW_OPACITY=0.5
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.1
LIT_MULTIPLIER=0.5
SPECULAR_MULTIPLIER=1

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
COLOR=1,0,0,1.5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0,0,-1
EXTERIOR_ONLY=0
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.468203
OFF_COLOR=1,0.0911936,0.0265662,1.05
OFF_FADE_MULT=1.674586
OFF_MIRROR=0.549986
OFF_MULT=0.1
OFF_POSITION=0,0.54357,-2.56
OFF_RANGE_MULT=0.767561
POSITION=0,0.547034,-2.2
RANGE=3
RANGE_GRADIENT_OFFSET=0.3
SPECULAR_MULT=0.5
SPOT=135.5
SPOT_EDGE=0.582,0.582,0.582
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.3475

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=0.957143,0.957143,1,10
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0,-0.2,1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=30
LOWBEAM_RANGE_MULT=0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.4
MIRROR=0.624442
MIRROR_DIRECTION=0
POPUP_ENABLED=0
POSITION=0,0.64,2.2
RANGE=110
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=129.6
SECOND_SPOT_INTENSITY=0.27
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.58
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=48
SPOT_EDGE=0.02088,0.01992,0.018
SPOT_EDGE_SHARPNESS=50
SPOT_SHARPNESS=0
SPOT_UP=0.0499376,0.998752,0

[LIGHT_LICENSEPLATE]
COLOR=1,1,1,5.0
FALLBACK_EMISSIVE=1,1,1,2
LAYOUT=TWO_ON_TOP
MESHES=plate_r
OFFSET=-0.150,0.250,-0.240
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.4
SPOT=100
SPOT_SHARPNESS=0.2

[LIGHT_TURNSIGNAL_LEFT_0]
PREFER_FRONT=1

[LIGHT_TURNSIGNAL_LEFT_1]
PREFER_FRONT=0

[LIGHT_TURNSIGNAL_RIGHT_0]
PREFER_FRONT=1

[LIGHT_TURNSIGNAL_RIGHT_1]
PREFER_FRONT=0

[NAVIGATOR_0]
ARRIVAL_TIME_NA_TEXT=N/A
BTN_ALIGN_BG_COLOR=#333344
BTN_ALIGN_BG_COLOR_HOVERED=#555577
BTN_ALIGN_BORDER_COLOR=#FFF
BTN_ALIGN_BORDER_RADIUS=16
BTN_ALIGN_BORDER_THICKNESS=1
BTN_ALIGN_ENABLED=1
BTN_ALIGN_FONT=0
BTN_ALIGN_ICON=COMPASS
BTN_ALIGN_ICON_CENTER=16,16
BTN_ALIGN_ICON_COLOR=#FFF
BTN_ALIGN_ICON_SIZE=19.2,19.2
BTN_ALIGN_POS=1070,193
BTN_ALIGN_SIZE=32,32
BTN_ALIGN_TEXT_ALIGNMENT=0.5,0.5
BTN_ALIGN_TEXT_COLOR=#FFF
BTN_ALIGN_TEXT_OFFSET=0,0
BTN_ALIGN_TEXT_SIZE=32,32
BTN_LAYERS_ENABLED=1
BTN_LAYERS_FONT=0
BTN_LAYERS_ICON=MAP
BTN_LAYERS_ICON_CENTER=30,16
BTN_LAYERS_ICON_SIZE=24,24
BTN_LAYERS_POS=148,365
BTN_LAYERS_SIZE=60,32
BTN_LAYERS_TEXT_ALIGNMENT=0.5,0.5
BTN_LAYERS_TEXT_OFFSET=0,0
BTN_LAYERS_TEXT_SIZE=60,32
BTN_LOCK_BG_COLOR=#333344
BTN_LOCK_BG_COLOR_HOVERED=#555577
BTN_LOCK_BORDER_COLOR=#FFF
BTN_LOCK_BORDER_RADIUS=16
BTN_LOCK_BORDER_THICKNESS=1
BTN_LOCK_ENABLED=1
BTN_LOCK_FONT=0
BTN_LOCK_ICON=GPS
BTN_LOCK_ICON_CENTER=16,16
BTN_LOCK_ICON_COLOR=#FFF
BTN_LOCK_ICON_SIZE=19.2,19.2
BTN_LOCK_POS=1070,193
BTN_LOCK_SIZE=32,32
BTN_LOCK_TEXT_ALIGNMENT=0.5,0.5
BTN_LOCK_TEXT_COLOR=#FFF
BTN_LOCK_TEXT_OFFSET=0,0
BTN_LOCK_TEXT_SIZE=32,32
BTN_PHONE_BG_COLOR=#006600
BTN_PHONE_BG_COLOR_HOVERED=#117700
BTN_PHONE_BORDER_COLOR=#004400
BTN_PHONE_BORDER_RADIUS=30
BTN_PHONE_BORDER_THICKNESS=2
BTN_PHONE_ENABLED=1
BTN_PHONE_FONT=0
BTN_PHONE_ICON=CALL_BLUETOOTH
BTN_PHONE_ICON_CENTER=30,30
BTN_PHONE_ICON_COLOR=#FFF
BTN_PHONE_ICON_SIZE=30,30
BTN_PHONE_MESSAGE=Phone is not connected
BTN_PHONE_MESSAGE_ICON=CANCEL
BTN_PHONE_POS=1030,325
BTN_PHONE_SIZE=60,60
BTN_PHONE_TEXT_ALIGNMENT=0.5,0.5
BTN_PHONE_TEXT_OFFSET=0,0
BTN_PHONE_TEXT_SIZE=60,60
BTN_SATELLITE_BG_COLOR=#005500
BTN_SATELLITE_BG_COLOR_HOVERED=#004400
BTN_SATELLITE_BORDER_COLOR=#FFF
BTN_SATELLITE_BORDER_RADIUS=2
BTN_SATELLITE_BORDER_THICKNESS=2
BTN_SATELLITE_ENABLED=1
BTN_SATELLITE_FONT=0
BTN_SATELLITE_ICON=EARTH
BTN_SATELLITE_ICON_CENTER=30,16
BTN_SATELLITE_ICON_COLOR=#FFF
BTN_SATELLITE_ICON_SIZE=24,24
BTN_SATELLITE_POS=148,365
BTN_SATELLITE_SIZE=60,32
BTN_SATELLITE_TEXT_ALIGNMENT=0.5,0.5
BTN_SATELLITE_TEXT_COLOR=#FFF
BTN_SATELLITE_TEXT_OFFSET=0,0
BTN_SATELLITE_TEXT_SIZE=60,32
BTN_ZOOM_IN_BG_COLOR=#333344
BTN_ZOOM_IN_BG_COLOR_HOVERED=#555577
BTN_ZOOM_IN_BORDER_COLOR=#FFF
BTN_ZOOM_IN_BORDER_RADIUS=16
BTN_ZOOM_IN_BORDER_THICKNESS=1
BTN_ZOOM_IN_ENABLED=1
BTN_ZOOM_IN_FONT=0
BTN_ZOOM_IN_ICON=PLUS
BTN_ZOOM_IN_ICON_CENTER=16,16
BTN_ZOOM_IN_ICON_COLOR=#FFF
BTN_ZOOM_IN_ICON_SIZE=19.2,19.2
BTN_ZOOM_IN_POS=1070,233
BTN_ZOOM_IN_SIZE=32,32
BTN_ZOOM_IN_TEXT_ALIGNMENT=0.5,0.5
BTN_ZOOM_IN_TEXT_COLOR=#FFF
BTN_ZOOM_IN_TEXT_OFFSET=0,0
BTN_ZOOM_IN_TEXT_SIZE=32,32
BTN_ZOOM_OUT_BG_COLOR=#333344
BTN_ZOOM_OUT_BG_COLOR_HOVERED=#555577
BTN_ZOOM_OUT_BORDER_COLOR=#FFF
BTN_ZOOM_OUT_BORDER_RADIUS=16
BTN_ZOOM_OUT_BORDER_THICKNESS=1
BTN_ZOOM_OUT_ENABLED=1
BTN_ZOOM_OUT_FONT=0
BTN_ZOOM_OUT_ICON=MINUS
BTN_ZOOM_OUT_ICON_CENTER=16,16
BTN_ZOOM_OUT_ICON_COLOR=#FFF
BTN_ZOOM_OUT_ICON_SIZE=19.2,19.2
BTN_ZOOM_OUT_POS=1070,273
BTN_ZOOM_OUT_SIZE=32,32
BTN_ZOOM_OUT_TEXT_ALIGNMENT=0.5,0.5
BTN_ZOOM_OUT_TEXT_COLOR=#FFF
BTN_ZOOM_OUT_TEXT_OFFSET=0,0
BTN_ZOOM_OUT_TEXT_SIZE=32,32
BgColor=#000044
BorderColor=#FFF
BorderRadius=2
BorderThickness=2
BrightMap=1
BrightTheme=1
BtnPhoneBgColor=#006600
BtnPhoneBgColorHovered=#117700
BtnPhoneBorderColor=#004400
BtnPhoneBorderThickness=2
BtnPhoneIconColor=#FFF
ButtonBgColor=#005500
ButtonBgColorHovered=#004400
ButtonBorderColor=#FFF
ButtonBorderRadius=2
ButtonFgColor=#FFF
CAMERA_FOV=50
CAMERA_LOOK_FWD_MULT=0.8
CAMERA_OFFSET=-50,120
CAMERA_SPEED_MULT_MAX=10
CAR_MARK_ARROW_PARAMS=1,0.3,0.4,0.6
CAR_MARK_COLOR_LEFT=#0000FF
CAR_MARK_COLOR_RIGHT=#0044FF
CAR_MARK_SCALE_WITH_SPEED=0
CAR_MARK_SIZE=25
CURRENT_TRACK_BG_COLOR=0,0,0,0.8
CURRENT_TRACK_BORDER_COLOR=0,0,0,0.9
CURRENT_TRACK_BORDER_RADIUS=2
CURRENT_TRACK_BORDER_THICKNESS=0
CURRENT_TRACK_ENABLED=1
CURRENT_TRACK_FADE=1
CURRENT_TRACK_FADE_DOWN=1
CURRENT_TRACK_FADE_TIME=0.15
CURRENT_TRACK_FADE_UP=0
CURRENT_TRACK_FONT=1
CURRENT_TRACK_FORMAT={Track}
{Artist}
CURRENT_TRACK_ICON=MUSIC
CURRENT_TRACK_ICON_CENTER=32,42
CURRENT_TRACK_ICON_COLOR=#FFFFFF
CURRENT_TRACK_ICON_SIZE=24,24
CURRENT_TRACK_NOARTIST_FORMAT={Track}
CURRENT_TRACK_POS=40,321
CURRENT_TRACK_SHOW_FOR=3
CURRENT_TRACK_SIZE=1030,84
CURRENT_TRACK_TEXT_ALIGNMENT=0,0.5
CURRENT_TRACK_TEXT_COLOR=#FFFFFF
CURRENT_TRACK_TEXT_OFFSET=60,0
CURRENT_TRACK_TEXT_SIZE=910,84
ComponentID=BTN_PHONE
DISPLAY_POS=0,0
DISPLAY_SIZE=1110,405
FgColor=#FFF
GPS_BAD_THRESHOLD=0.8
GPS_HAS_COMPASS=0
GPS_LOST_THRESHOLD=0.99
GPS_ROUGH_THRESHOLD=0.2
LABELS_OUTLINE_COLOR=#000
LOADING_ACCENT_COLOR=#4E4
LOADING_ANIMATION_SCALE=0.5
LOADING_ICON_SCALE=0.8
LOADING_STYLE=0
LOADING_THICKNESS_MULT=4
MAP_COLOR_BG_BOTTOM=#777055
MAP_COLOR_BG_TOP=#999080
MAP_COLOR_BUILDINGS=#FFFF00
MAP_COLOR_GRASS=#559955
MAP_COLOR_ROADS=#BBBB77
MAP_COLOR_WALLS=#555555
MAP_COLOR_WATER=#0077FF
MAP_INVERT_FALLBACK_MAP=0
MAP_OUTLINE_BUILDINGS=0.5
MAP_OUTLINE_GRASS=0
MAP_OUTLINE_ROADS=0.25
MAP_OUTLINE_WALLS=0.0
MAP_OUTLINE_WATER=0.5
MAP_SCROLL_SPEED=0.06
MESHES=LCD_002
MESSAGE_BG_COLOR=#111122
MESSAGE_BORDER_COLOR=#FFF
MESSAGE_BORDER_RADIUS=4
MESSAGE_BORDER_THICKNESS=2
MESSAGE_ENABLED=1
MESSAGE_FADE=1
MESSAGE_FADE_DOWN=0
MESSAGE_FADE_TIME=0.2
MESSAGE_FADE_UP=0
MESSAGE_FONT=1
MESSAGE_ICON_CENTER=50,102.5
MESSAGE_ICON_COLOR=#FFFF88
MESSAGE_ICON_SIZE=24,24
MESSAGE_POS=40,100
MESSAGE_SIZE=1030,205
MESSAGE_TEXT_ALIGNMENT=0,0.5
MESSAGE_TEXT_COLOR=#FFF
MESSAGE_TEXT_OFFSET=80,0
MESSAGE_TEXT_SIZE=870,205
Meshes=LCD_002
MessageBgColor=#111122
MessageBorderColor=#FFF
MessageBorderRadius=4
MessageBorderThickness=2
MessageIconColor=#FFFF88
MessageTextColor=#FFF
Offset=0,0
POI_BORDER_COLOR=#FFF
RESOLUTION=1110,419
Resolution=1110,419
SATELLITE_LEVEL_BG_COLOR_0=#444444
SATELLITE_LEVEL_BG_COLOR_2=#000000
SATELLITE_LEVEL_BITS_CENTER=61.5,16
SATELLITE_LEVEL_BITS_COLOR_AVG=#FFFF00
SATELLITE_LEVEL_BITS_COLOR_BAD=#FF7F00
SATELLITE_LEVEL_BITS_COLOR_GOOD=#00FF00
SATELLITE_LEVEL_BITS_COLOR_NONE=#FF0000
SATELLITE_LEVEL_BITS_CORNER_RADIUS=3
SATELLITE_LEVEL_BITS_GROW_RATE=1
SATELLITE_LEVEL_BITS_SIZE=24,24
SATELLITE_LEVEL_BITS_THICKNESS=6
SATELLITE_LEVEL_BORDER_COLOR=#FFF
SATELLITE_LEVEL_BORDER_RADIUS=2
SATELLITE_LEVEL_BORDER_THICKNESS=2
SATELLITE_LEVEL_ENABLED=1
SATELLITE_LEVEL_FONT=0
SATELLITE_LEVEL_ICON_CENTER=28.5,16
SATELLITE_LEVEL_ICON_COLOR=#FFFFFF
SATELLITE_LEVEL_ICON_SIZE=24,24
SATELLITE_LEVEL_POS=216,365
SATELLITE_LEVEL_REFRESH_RATE_HZ=2
SATELLITE_LEVEL_SIZE=90,32
SATELLITE_LEVEL_TEXT_ALIGNMENT=0.5,0.5
SATELLITE_LEVEL_TEXT_OFFSET=0,0
SATELLITE_LEVEL_TEXT_SIZE=90,32
SECTOR_INFO_BG_COLOR=#000044
SECTOR_INFO_BG_COLOR_HOVERED=#000044
SECTOR_INFO_BORDER_COLOR=#FFF
SECTOR_INFO_BORDER_RADIUS=2
SECTOR_INFO_BORDER_THICKNESS=2
SECTOR_INFO_ENABLED=1
SECTOR_INFO_FADE=1
SECTOR_INFO_FADE_DOWN=0
SECTOR_INFO_FADE_TIME=0.15
SECTOR_INFO_FADE_UP=1
SECTOR_INFO_FONT=0
SECTOR_INFO_ICON_CENTER=491,24
SECTOR_INFO_ICON_COLOR=#FFF
SECTOR_INFO_ICON_SIZE=24,24
SECTOR_INFO_POS=120,8
SECTOR_INFO_SIZE=982,48
SECTOR_INFO_TEXT_ALIGNMENT=0,0.5
SECTOR_INFO_TEXT_COLOR=#FFF
SECTOR_INFO_TEXT_OFFSET=20,0
SECTOR_INFO_TEXT_SIZE=942,48
SPEED_BG_COLOR=#005500
SPEED_BG_COLOR_HOVERED=#005500
SPEED_BORDER_COLOR=#FFF
SPEED_BORDER_RADIUS=2
SPEED_BORDER_THICKNESS=2
SPEED_ENABLED=1
SPEED_FONT=1
SPEED_ICON_CENTER=66,16
SPEED_ICON_COLOR=#FFF
SPEED_ICON_SIZE=24,24
SPEED_LIMIT_BG_COLOR=#FFFFFF
SPEED_LIMIT_BORDER_COLOR=#FF0000
SPEED_LIMIT_BORDER_RADIUS=30
SPEED_LIMIT_BORDER_THICKNESS=8
SPEED_LIMIT_ENABLED=1
SPEED_LIMIT_FONT=0
SPEED_LIMIT_FORMAT=%.0f
SPEED_LIMIT_ICON_CENTER=30,30
SPEED_LIMIT_ICON_SIZE=24,24
SPEED_LIMIT_POS=20,156
SPEED_LIMIT_SIZE=60,60
SPEED_LIMIT_TEXT_ALIGNMENT=0.5,0.5
SPEED_LIMIT_TEXT_COLOR=0,0,0
SPEED_LIMIT_TEXT_OFFSET=0,0
SPEED_LIMIT_TEXT_SIZE=60,60
SPEED_POS=8,365
SPEED_REFRESH_RATE_HZ=2
SPEED_SIZE=132,32
SPEED_TEXT_ALIGNMENT=0.5,0.5
SPEED_TEXT_COLOR=#FFF
SPEED_TEXT_OFFSET=0,0
SPEED_TEXT_SIZE=132,32
Size=1110,405
SmallButtonBgColor=#333344
SmallButtonBgColorHovered=#555577
SmallButtonBorderColor=#FFF
SmallButtonBorderRadius=16
SmallButtonBorderThickness=1
SmallButtonFgColor=#FFF
SmallButtonIconSize=60%
SmallButtonSize=32
TIME_BG_COLOR=#000000
TIME_BORDER_COLOR=#FFF
TIME_BORDER_RADIUS=4
TIME_BORDER_THICKNESS=2
TIME_ENABLED=1
TIME_FONT=1
TIME_FORMAT=%H:%M
TIME_ICON_CENTER=36,16
TIME_ICON_SIZE=24,24
TIME_LEFT_NA_TEXT=N/A
TIME_POS=1022,16
TIME_SIZE=72,32
TIME_TEXT_ALIGNMENT=0.5,0.5
TIME_TEXT_COLOR=#FFFFFF
TIME_TEXT_OFFSET=0,0
TIME_TEXT_SIZE=72,32
TRAVEL_INFO_BG_COLOR=#000044
TRAVEL_INFO_BG_COLOR_HOVERED=#000044
TRAVEL_INFO_BORDER_COLOR=#FFF
TRAVEL_INFO_BORDER_RADIUS=2
TRAVEL_INFO_BORDER_THICKNESS=2
TRAVEL_INFO_DISTANCE_ROUND_TO=25
TRAVEL_INFO_ENABLED=1
TRAVEL_INFO_FONT=1
TRAVEL_INFO_FORMAT=Left: {DistanceLeft}
ETA: {ETA}
Arr: {Arrival}
TRAVEL_INFO_ICON_CENTER=70,50
TRAVEL_INFO_ICON_COLOR=#FFF
TRAVEL_INFO_ICON_SIZE=24,24
TRAVEL_INFO_MESSAGE_ICON=CAR_FRONT
TRAVEL_INFO_NA_TEXT=N/A
TRAVEL_INFO_POS=962,64
TRAVEL_INFO_REFRESH_RATE_HZ=2
TRAVEL_INFO_SIZE=140,100
TRAVEL_INFO_TEXT_ALIGNMENT=0.5,0.5
TRAVEL_INFO_TEXT_COLOR=#FFF
TRAVEL_INFO_TEXT_OFFSET=0,0
TRAVEL_INFO_TEXT_SIZE=140,100
UI_BRIGHTNESS=0.5
UPCOMING_TURN_ARROW_CENTER=52,36.25
UPCOMING_TURN_ARROW_COLOR=#FFF
UPCOMING_TURN_ARROW_PARAMS_0=1,0.3,0.3,1
UPCOMING_TURN_ARROW_PARAMS_1=1,0.6,0.6,1
UPCOMING_TURN_ARROW_SIZE=25,25
UPCOMING_TURN_ARROW_THICKNESS=8
UPCOMING_TURN_BG_COLOR=#000044
UPCOMING_TURN_BG_COLOR_HOVERED=#000044
UPCOMING_TURN_BORDER_COLOR=#FFF
UPCOMING_TURN_BORDER_RADIUS=2
UPCOMING_TURN_BORDER_THICKNESS=2
UPCOMING_TURN_DISTANCE_ROUND_TO=25
UPCOMING_TURN_ENABLED=1
UPCOMING_TURN_FONT=0
UPCOMING_TURN_ICON_CENTER=52,60
UPCOMING_TURN_ICON_COLOR=#FFF
UPCOMING_TURN_ICON_SIZE=24,24
UPCOMING_TURN_POS=8,8
UPCOMING_TURN_SIMPLE_ARROW=0
UPCOMING_TURN_SIZE=104,120
UPCOMING_TURN_TEXT_ALIGNMENT=0.5,1
UPCOMING_TURN_TEXT_COLOR=#FFF
UPCOMING_TURN_TEXT_OFFSET=0,18
UPCOMING_TURN_TEXT_SIZE=104,84
UPCOMING_TURN_TURNING_TEXT=now
_ExtraOffset=0,0
_Height=60
_IconCenter=30,30
_IconSize=30,30
_ObjectCenter=61.5,16
_ObjectSize=24,24
_Padding=0,0,0,0
_Size=60,60
_Width=60

[SHADER_REPLACEMENT_0INT_BRUSHED_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_CARBON_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_CARBON_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_CARPET_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_COMPOSITE_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_DASHBOARD_LEATHER_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_FABRIC_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_LEATHER_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_METAL_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_PLASTIC_LEATHER_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_PLASTIC_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_PLASTIC_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_ROUGH_LEATHER_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_STEEL_OLD_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_VELVET_MM]
ACTIVE=0

[SHADER_REPLACEMENT_0INT_VELVET_MMNND]
ACTIVE=0

[SHADER_REPLACEMENT_0SCREEN]
ACTIVE=0

[SHADER_REPLACEMENT_0_INTPBR_0]
ACTIVE=1
ApplyShadowBiasFix=0
ApplyTilingFix=0
BrightnessAdjustment=0.5
ClearCoatF0=0.04
ClearCoatIntensity=1.0
ClearCoatNormalsShare=0.0
ClearCoatSmoothness=1.0
ColorSource=DIFFUSE_NORMALIZED
CubemapReflectionBlur=0.8
DOUBLE_FACE_SHADOW_BIASED=1
DetailNormalBlend=1
DetailNormalPBRFormat=1
DetailNormalPBRMetalness=1
DetailNormalPBRReflectance=0.5
DetailNormalPBRSecondaryColor=0,0,0,0
DetailNormalPBRSmoothness=1
DetailNormalPBRSmoothnessGamma=30
DetailNormalTexture=common/pbr_metal.dds
DetailScale=30
DetailTexture=1
DetailTextureBlur=0
ExtraSharpLocalReflections=0
FILL_MISSING_TEXTURES=1
HasDetailNormals=1
MATERIALS=chrome_1
Materials=chrome_1
Metalness=0.25
MetalnessMap=1,1
OcclusionMap=0,1
OcclusionMult=1.0
OcclusionSource=LUMINANCE
PROP_0_DETAILNORMALBLEND=detailNormalBlend,1
PROP_0_DETAILUVMULTIPLIER=detailUVMultiplier,30
PROP_0_EXTRASHARPLOCALREFLECTIONS=extExtraSharpLocalReflections,-0.001
PROP_0_KSALPHAREF=ksAlphaRef,0
PROP_0_KSDIFFUSE=ksDiffuse,1.25
PROP_0_PBAMBIENTSPEC=pbAmbientSpec,$AmbientSpecular
PROP_0_PBAMBIENTSPECEXP=pbAmbientSpecEXP,$AmbientSpecularEXP
PROP_0_PBBLURCOLORS=pbBlurColors,0
PROP_0_PBCLOTHSHEENCOLOR=pbClothSheenColor,1,1,1
PROP_0_PBCLOTHSUBSURFACECOLOR=pbClothSubsurfaceColor,0,0,0
PROP_0_PBCOLORSOURCE=pbColorSource,1
PROP_0_PBMETALNESS=pbMetalness,0.25,0.25
PROP_0_PBNORMALDETAILINPBRFORMAT=pbNormalDetailInPBRFormat,1
PROP_0_PBNORMALDETAILPBRMULTS=pbNormalDetailPBRMults,0.5,1,1
PROP_0_PBNORMALDETAILPBROCCLUDEDCOLOR=pbNormalDetailPBROccludedColor,0,0,0,0
PROP_0_PBOCCLUSION=pbOcclusion,0,1
PROP_0_PBOCCLUSIONMULT=pbOcclusionMult,1.0
PROP_0_PBOCCLUSIONSOURCE=pbOcclusionSource,1
PROP_0_PBREFLECTANCE=pbReflectance,1.5,1.5
PROP_0_PBREFLECTIONBLURENV=pbReflectionBlurEnv,4.8
PROP_0_PBROUGHNESSEXP=pbRoughnessEXP,30
PROP_0_PBSMOOTHNESS=pbSmoothness,0.9,0.9
PROP_0_USEDETAIL=useDetail,1
RESOURCE_0=txDetail
RESOURCE_1=txNormalDetail
RESOURCE_COLOR_0=1
RESOURCE_FILE_1=common/pbr_metal.dds
Reflectance=1.5
ReflectanceMap=1,1
SHADER=nePBR_MultiMap_NMDetail
Smoothness=0.9
SmoothnessMap=1,1
TAGS=PBR
UseClearCoat=0

[__DEBUG]
DUMP_FLATTEN_INI=1

